/=#

#langdef en-US "english"
#string STR_GEN_PROBLEM           #language en-US "%H%s%N: Unknown flag - '%H%s%N'\r\n"
#string STR_GEN_TOO_MANY          #language en-US "%H%s%N: Too many arguments.\r\n"
#string STR_GEN_TOO_FEW           #language en-US "%H%s%N: Too few arguments.\r\n"
#string STR_GEN_PARAM_INV         #language en-US "%H%s%N: Invalid argument - '%H%s%N'. Try help.\r\n"
#string STR_OVERCLOCK_SETTINGS    #language en-US ""
"Overclock status: %H%s%N\r\n"
"Overclock Main clock: %H%d%N Mhz\r\n"
"Overclock Core voltage: %H%d%N mV\r\n"
"Overclock SA voltage: %H%d%N mV\r\n"
"Overclock Node clock div: %H%d%N\r\n"
"Overclock Node clock mode: %H%s%N\r\n"
"Overclock Node clock: %H%d%N Mhz\r\n"
"Overclock HT clock div: %H%d%N\r\n"
"Overclock HT clock mode: %H%s%N\r\n"
"Overclock HT clock: %H%d%N Mhz\r\n"


#string STR_GET_HELP_OVERCLOCK       #language en-US ""
".TH overclock 0 "Configure XA61200 overclock settings"\r\n"
".SH NAME\r\n"
"Configure XA61200 overclock settings.\r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"overclock -p\r\n"
"overclock -e 1\r\n"
"overclock -vcore 1200\r\n"
"overclock -vsa 1200\r\n"
"overclock -f 2700\r\n"
"overclock -ndiv 7\r\n"
"overclock -nmode 0\r\n"
"overclock -htdiv 2\r\n"
"overclock -htmode 0\r\n"
".SH OPTIONS\r\n"
" \r\n"
"  -p          - Print overclock settings.\r\n"
"  -e          - Enable/Disable overclock settings.\r\n"
"  -vcore      - Set CPU core voltage (mV).\r\n"
"  -vsa        - Set CPU SA voltage (mV).\r\n"
"  -f          - Set CPU Main Clock frequency (MHz).\r\n"
"  -ndiv       - Set Node0_freq_ctrl register.\r\n"
"  -nmode      - Set freqscale_mode_node register.\r\n"
"  -htdiv      - Set HT_freq_scale_ctrl register.\r\n"
"  -htmode     - Set freqscale_mode_HT register.\r\n"
"  .\r\n"
".SH DESCRIPTION\r\n"
" \r\n"
"NOTES:\r\n"
"  1. Voltage(Core and SA) must between 1000 - 1350 mV\r\n"
"  2. Frequency must between 2500 - 3200 Mhz\r\n"
"  3. Use '-e 1' to enable overclock, '-e 0' to disable overclock\r\n"
"  4. Overclock settings will store in EFI variable\r\n"
"     If your settings make motherboard stop working, try erase NVRAM\r\n"
"  5. '-nmode' and '-htmode' can be '0' or '1'\r\n"
"     '0' means (n+1)/8\r\n"
"     '1' means 1/(n+1)\r\n"
