[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LS3A6KOverclockCommonLib
  FILE_GUID                      = dc143ce6-b61e-4c56-9ae9-25e04d04e8d4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib|BASE PEIM DXE_DRIVER UEFI_APPLICATION


[Sources.LOONGARCH64]
  LS3A6KOverclockCommonLib.c

[Packages]
  MdePkg/MdePkg.dec
  LoongsonOverclockPkg/LoongsonOverclockPkg.dec

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  PcdLib
  PrintLib
  DebugLib

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel